package com.example.bankcards.entity.enums;

/**
 * Статусы, определяющие текущее состояние банковской карты.
 */
public enum CardStatus {

    /**
     * Карта активна и доступна для операций.
     */
    ACTIVE,

    /**
     * Карта заблокирована и не может использоваться.
     */
    BLOCKED,

    /**
     * Срок действия карты истёк.
     */
    EXPIRED,

    /**
     * Запрошена блокировка карты, ожидается подтверждение или обработка.
     */
    PENDING_BLOCK
}
